image: archlinux/base

build:
  stage: build
  before_script:
    - pacman -Sy ninja cmake gcc --noconfirm
  script: 
    - mkdir build
    - cd build
    - cmake .. -G Ninja -DNBTPP2_BUILD_TESTS=ON
    - ninja
  artifacts:
    paths:
      - build/tests
      - build/libnbtpp2.so
test:
  stage: test
  script:
    - cp assets/bigtest.nbt .
    - ./build/tests
pages:
  script:
    - pacman -Sy doxygen graphviz --noconfirm
    - doxygen
    - mv doc-build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master